<Window x:Class="Eventplanner.GUI.Base.Dialogs.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventplanner.GUI.Base.Dialogs"
        mc:Ignorable="d"
        Background="Transparent"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        x:Name="MessageBox" 
        Title="MessageBoxWindow"
        SizeToContent="Height"
        Width="420">
         <Window.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/LZCommon;component/Styles_Neu/LZStyles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ElementName=Header, Path=ActualHeight}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border BorderThickness="0,0,5,5" CornerRadius="{StaticResource WindowCornerRadius}" BorderBrush="Transparent" Background="Transparent">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Direction ="-90" RenderingBias ="Quality" ShadowDepth ="2" Color ="{StaticResource DefaultBlackColor}" Opacity="0.3" />
            </Border.Effect>
            <Border BorderBrush="{StaticResource DefaultLightBrush}" BorderThickness="1,1,1,1" CornerRadius="{StaticResource WindowCornerRadius}"  Background="{StaticResource DefaultWhiteBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="8,8,0,0" Grid.Row="0" Background="{Binding ElementName=MessageBox, Path=BackgroudColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Header">
                                <TextBlock Text="{Binding ElementName=MessageBox, Path=Title}" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource DefaultWhiteBrush}" FontSize="{StaticResource DialogTitelFontSize}" TextBlock.FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,10,10,10"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource LZWindowHeaderButtonStyle}" ContentTemplate="{StaticResource CancelIconTemplate}" Margin="5" Click="CancelButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Border>


                    <Grid  Grid.Row="1" Margin="{StaticResource DefaultVerticalSpacingBefore}" Background="White" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DialogPresenter" Text="{Binding ElementName=MessageBox, Path=MessageContent}" Margin="0,20,0,10" VerticalAlignment="Center" TextBlock.LineHeight="{StaticResource DefaultTextControlHeight}" TextBlock.FontFamily="{StaticResource DefaultFontFamily}" TextBlock.FontSize="{StaticResource HeaderFontSize}" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.TextWrapping="Wrap" Width="380"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="{StaticResource DefaultHorizontalSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DeclineButton" Content="Nein" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="30,10" Click="DeclineButton_Click"/>
                        <Button x:Name="CancelButton" Content="Abbrechen" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="30,10" Click="CancelButton_Click" />
                        <Button x:Name="DeleteButton" Content="Löschen" Grid.Column="2" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" Margin="30,10" IsDefault="True" Click="DeleteButton_Click" />
                        <Button x:Name="SaveButton" Content="Speichern" Grid.Column="2" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" Margin="30,10" IsDefault="True" Click="AcceptButton_Click" />
                        <Button x:Name="AcceptButton" Grid.Column="2" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" Margin="30,10" IsDefault="True" Click="AcceptButton_Click" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
